#spring.application.name=ProjetSpringBoot
#spring.datasource.url=jdbc:h2:mem:stock-db
#spring.h2.console.enabled=true
#server.port=8080

spring.application.name=GestionBanque
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GestionBanque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.cache=false
